<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welbex</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <a href="#" class="header-logo">
          <div class="header-icon">
            <div class="icon-1">
              <svg width="35" height="24">
                <use
                  xlink:href="./assets/icons/VectorLOGO_ICON.svg#main-logo"
                ></use>
              </svg>
            </div>
            <div class="icon-2">
              <svg width="97" height="15">
                <use
                  xlink:href="./assets/icons/VectorICON_TEXT.svg#logo-text"
                ></use>
              </svg>
            </div>
          </div>
          <span class="header-logo__text"
            >крупный интегратор CRM <br />
            в Росcии и ещё 8 странах</span
          >
        </a>
        <nav class="nav">
          <a href="#" class="nav-link">Услуги</a>
          <a href="#" class="nav-link">Виджеты</a>
          <a href="#" class="nav-link">Интеграции</a>
          <a href="#" class="nav-link">Кейсы</a>
          <a href="#" class="nav-link">Сертификаты</a>
        </nav>

        <a href="tel:75555555555" class="tel-link">+7 555 555-55-55</a>
        <div class="header-socials">
          <a href="#" class="telegramm">
            <div class="icon">
              <svg width="18" height="14">
                <use xlink:href="./assets/icons/VectorTELEGRAMM.svg#tg"></use>
              </svg>
            </div>
          </a>
          <a href="#" class="phone">
            <div class="icon">
              <svg width="16" height="16">
                <use xlink:href="./assets/icons/phonePHONE.svg#phone"></use>
              </svg>
            </div>
          </a>
          <a href="#" class="whatsapp">
            <div class="icon">
              <svg width="16" height="16">
                <use xlink:href="./assets/icons/VectorWHATSAPP.svg#whapp"></use>
              </svg>
            </div>
          </a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="banner">
        <div class="wrapper">
          <div class="heading-block">
            <h1 class="heading">
              Зарабатывайте больше
              <span class="heading__color">с WELBEX</span>
            </h1>
            <p class="heading__text">Развиваем и контролируем продажи за вас</p>
          </div>
          <div class="info-banner">
            <!-- Тут была моя попытка вставить правильный цвет через СВГ -->

            <!-- <div class="info-banner-text">
              <svg width="275" height="43">
                <use xlink:href="./assets/icons/COLOR-TEXT.svg#heading"></use>
              </svg>
            </div> -->
            <h2 class="info-heading">
              <span class="info-heading-white">Вместе с</span>
              БЕСПЛАТНОЙ КОНСУЛЬТАЦИЕЙ
              <span class="info-heading-white">мы дарим:</span>
            </h2>
            <div class="widget-list">
              <div class="widget">
                <h3 class="widget-heading">Виджеты</h3>
                <p class="widget__text">30 готовых решений</p>
              </div>
              <div class="widget">
                <h3 class="widget-heading">Dashboard</h3>
                <p class="widget__text">с показателями вашего бизнеса</p>
              </div>
              <div class="widget">
                <h3 class="widget-heading">Skype Аудит</h3>
                <p class="widget__text">отдела продажи CRM системы</p>
              </div>
              <div class="widget">
                <h3 class="widget-heading">35 дней</h3>
                <p class="widget__text">использования CRM</p>
              </div>
            </div>
            <a href="#" class="info-btn">Получить консультацию</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="column">
          <h4 class="column-heading">О компании</h4>
          <nav class="footer-nav">
            <a href="#" class="footer-nav__link">Партнёрская программа</a>
            <a href="#" class="footer-nav__link">Вакансии</a>
          </nav>
        </div>
        <div class="column-2">
          <h4 class="column-heading">Меню</h4>
          <div class="nav-block">
            <nav class="footer-nav">
              <a href="#" class="footer-nav__link">Расчёт стоимости</a>
              <a href="#" class="footer-nav__link">Услуги</a>
              <a href="#" class="footer-nav__link">Виджеты</a>
              <a href="#" class="footer-nav__link">Интеграции</a>
              <a href="#" class="footer-nav__link">Наши клиенты</a>
            </nav>
            <nav class="footer-nav">
              <a href="#" class="footer-nav__link">Кейсы</a>
              <a href="#" class="footer-nav__link">Благодарственные письма</a>
              <a href="#" class="footer-nav__link">Сертификаты</a>
              <a href="#" class="footer-nav__link">Блог на Youtube</a>
              <a href="#" class="footer-nav__link">Вопрос / Ответ</a>
            </nav>
          </div>
        </div>
        <div class="column-3">
          <h4 class="column-heading">Контакты</h4>
          <a href="tel:75555555555" class="tel-link footer-tel-link"
            >+7 555 555-55-55</a
          >
          <div class="header-socials footer-socials">
            <a href="#" class="telegramm">
              <div class="icon">
                <svg width="18" height="14">
                  <use xlink:href="./assets/icons/VectorTELEGRAMM.svg#tg"></use>
                </svg>
              </div>
            </a>
            <a href="#" class="phone">
              <div class="icon">
                <svg width="16" height="16">
                  <use xlink:href="./assets/icons/phonePHONE.svg#phone"></use>
                </svg>
              </div>
            </a>
            <a href="#" class="whatsapp">
              <div class="icon">
                <svg width="16" height="16">
                  <use
                    xlink:href="./assets/icons/VectorWHATSAPP.svg#whapp"
                  ></use>
                </svg>
              </div>
            </a>
          </div>
          <span class="location">Москва, Путевой проезд 3с1, к 902</span>
          <span class="footer-info">©WELBEX 2022. Все права защищены.</span>
          <a href="#" class="rights">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
  </body>
</html>
