<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure Payment</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <a href="#" class="logo-link__header">
          <img src="./assets/img/image 1MAIN_LOGO.jpg" alt="logo" />
        </a>
        <nav class="nav">
          <a href="#" class="nav__link">How it works</a>
          <a href="#" class="nav__link">Payment</a>
          <a href="#" class="nav__link">Help</a>
          <a href="#" class="nav__link">Blog</a>
        </nav>
        <div class="header__btn">
          <a href="#" class="header__btn-1">Sign up</a>
          <a href="#" class="header__btn-2">Log in</a>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="wrapper">
        <h1 class="banner__heading">Make Your Payment More Secure</h1>
        <p class="banner__text">
          Id donec ultrices tincidunt arcu non. Integer enim neque volutpat ac
          tincidunt vitae semper quis. Arcu dui vivamus arcu felis bibendum ut
          tristique et. Nullam vehicula ipsum a arcu cursus vitae congue mauris
          rhoncus. Donec ultrices tincidunt arcu non sodales neque sodales ut
          etiam.
        </p>
        <a href="#" class="banner__btn">Get Started</a>
        <div class="banner__logo"></div>
      </div>
    </section>
  </body>
</html>
